spring.application.name=ShopQuanAo
logging.pattern.console=${LOGPATTERN_CONSOLE:%green(%d{HH:mm:ss.SSS}) %yellow(%-5level) %red([%thread]) %blue(%logger{255}) - %msg%n}

spring.datasource.url=jdbc:sqlserver://localhost;databaseName=ShopQuanAo;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=123456

spring.jpa.generate-ddl=true

spring.jpa.defer-datasource-initialization=true

spring.sql.init.mode=always

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

logging.level.org.hibernate.type=trace
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect


